C:\Users\Zeulze\Desktop\2.1\Lab_21\bin\Debug\net5.0\Lab_21.exe
C:\Users\Zeulze\Desktop\2.1\Lab_21\bin\Debug\net5.0\Lab_21.deps.json
C:\Users\Zeulze\Desktop\2.1\Lab_21\bin\Debug\net5.0\Lab_21.runtimeconfig.json
C:\Users\Zeulze\Desktop\2.1\Lab_21\bin\Debug\net5.0\Lab_21.runtimeconfig.dev.json
C:\Users\Zeulze\Desktop\2.1\Lab_21\bin\Debug\net5.0\Lab_21.dll
C:\Users\Zeulze\Desktop\2.1\Lab_21\bin\Debug\net5.0\Lab_21.pdb
C:\Users\Zeulze\Desktop\2.1\Lab_21\bin\Debug\net5.0\Lab_21.Views.dll
C:\Users\Zeulze\Desktop\2.1\Lab_21\bin\Debug\net5.0\Lab_21.Views.pdb
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.csproj.AssemblyReference.cache
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.AssemblyInfoInputs.cache
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.AssemblyInfo.cs
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.csproj.CoreCompileInputs.cache
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.RazorAssemblyInfo.cache
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.RazorAssemblyInfo.cs
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\scopedcss\bundle\Lab_21.styles.css
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\staticwebassets\Lab_21.StaticWebAssets.Manifest.cache
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\staticwebassets\Lab_21.StaticWebAssets.Pack.cache
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\staticwebassets\msbuild.Lab_21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\staticwebassets\msbuild.build.Lab_21.props
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Lab_21.props
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Lab_21.props
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.TagHelpers.input.cache
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.TagHelpers.output.cache
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.RazorCoreGenerate.cache
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Razor\Views\CalcService\AccessServiceDirectly.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Razor\Views\CalcService\Index.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingModel.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewBag.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewData.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.RazorTargetAssemblyInfo.cache
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.RazorTargetAssemblyInfo.cs
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.Views.pdb
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.dll
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\refint\Lab_21.dll
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.pdb
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.genruntimeconfig.cache
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\ref\Lab_21.dll
C:\Users\Zeulze\Desktop\2.1\Lab_21\obj\Debug\net5.0\Lab_21.csproj.CopyComplete
